VUE_APP_APIKEY=AIzaSyCbNhRPCJBTzMkV2uLTJ4Dh8HAVEjHw7gw
VUE_APP_AUTH_DOMAIN=popular-vue.firebaseapp.com
VUE_APP_PROJECTID=popular-vue
VUE_APP_STORAGE_BUCKET=popular-vue.appspot.com
VUE_APP_SENDERID=323359292783
VUE_APP_APPID=1:323359292783:web:b82ea738abcffdf76e3c9a
